<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="row no-margin">
    <div class="col-md-6 col-md-push-3">
        <div class="alert alert-danger">B</div>
    </div>
    <div class="col-md-3 col-md-pull-6">
        <div class="alert alert-info">A</div>
    </div>
    <div class="col-md-3">
        <div class="alert alert-info">C</div>
    </div>
</div> 
