<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Brick Job Portal</title>
<!-- core CSS -->

<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/cube.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<!--[if lt IE 9]>
<![endif]-->       
<link rel="icon" type="image/png" href="images/favicon.png" />

</head><!--/head-->

<body class="homepage">



<section id="profile-summary">
    
<div class="container" id="profile-summary-wrapper">
       
<div class="row profile-summary-inner">
 <button class="hidden-lg hidden-md profile-menu-toggle pc-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
 
    <div class="col-xs-12 col-md-12 profile-content-wrapper">
   
        
 <div class="viewport" style="height:600px;">
   <div class="cube" id="draggable1">
      <div class="side">
        <div class="cube-image1 social-media-details" data-href="personal-info.html#social-media-info">
            
                    <h3 class="heading">Social Media Information</h3>
                    
<h3 class="cube-social"><a href="http://facebook.com" class="social-icons"><img src="images/facebook.png"></a>
<a href="https://plus.google.com/" class="social-icons"><img src="images/google-plus.png"></a>
<a href="https://www.instagram.com/?hl=en" class="social-icons"><img src="images/instagram.png"></a>
<a href="https://in.linkedin.com/" class="social-icons"><img src="images/linkedin.png"></a>
<a href="https://in.pinterest.com/" class="social-icons"><img src="images/pintrest.png"></a>
<a href="https://twitter.com/?lang=en" class="social-icons"><img src="images/twitter.png"></a>
</h3>
                                   
        </div>
      </div>
      <div class="side">
      
        <div class="cube-image cube-personal-info" data-href="personal-info.html#personal-info">
                 <!-- <div class="btn-group btn-toggle pull-right">
                <button class="btn btn-sm btn-default">ON</button>
                <button class="btn btn-sm btn-success active">OFF</button>
            </div> -->
                <div class="profile-pic">
                    <img src="images/profile-pic.jpg" />
                </div>
                <div class="seeker-details">
                    <h3 class="name">Donna White</h3>
                </div>
            </div>
       
      </div>
      <div class="side">
        <div class="cube-image availability" data-href="personal-info.html#availability">
                <h3 class="heading">Alergy Information</h3>
                <div class="seeker-details">
                    <div class="days_wrapper">
                  
                    </div>
                </div>
        
        </div>
      </div>
      <div class="side">
            <div class="cube-image cube-personal-info" data-href="personal-info.html#personal-info">
                 <!-- <div class="btn-group btn-toggle pull-right">
                <button class="btn btn-sm btn-default">ON</button>
                <button class="btn btn-sm btn-success active">OFF</button>
            </div> -->
                <div class="profile-pic">
                    <img src="images/profile-pic.jpg" />
                </div>
                <div class="seeker-details">
                    <h3 class="name">Medical</h3>
                </div>
            </div>
      </div>
      <div class="side">
        <div class="cube-image profile-management-physicians">
            
                    <h3 class="heading">Physicians Information</h3>
                    
<div class="profile-management-inner">
                
    
</div>
                                   
        </div>
      </div>
      <div class="side">
            <div class="cube-image social-media-details" data-href="personal-info.html#social-media-info">
            
                    <h3 class="heading">Emergency Contact Information</h3>
                    
</h3>
                                   
        </div>
      </div>
    </div>
  </div>       
        

    </div>
    
</div> 
    </div> 

<!-- personal-information POPUP  content-->
<div class="modal fade cube-popup-form" id="personal-information" role="dialog">
<div class="modal-dialog small modal-vertical-centered">


    <div class="modal-content">
        <div class="modal-header bjp-login-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

            <h3><span>Personal Information</span></h3>
        </div>
        <div class="modal-body">

            <div class="form">
                <form action="#" method="post">
   <div class="form-group">
                            <label for="fname" class="col-xs-4 col-sm-4 control-label no-padding">First Name</label>
                            <div class="col-xs-8 col-sm-8">
                                <input type="text" class="form-control" id="fname" value="Donna" required="" placeholder="">
                            </div>
                            <div class="clearfix"></div>
                                
                        </div>
                 
                        
                       
                        <div class="form-group">
                            <label for="lname" class="col-xs-4 col-sm-4 control-label no-padding">Last Name</label>
                            <div class="col-xs-8 col-sm-8">
                                <input type="text" class="form-control" value="White" id="lname" placeholder="">
                            </div>
                             <div class="clearfix"></div>
                        </div>
                        <div class="form-group">
                            <label for="mnumber" class="col-xs-4 col-sm-4 control-label no-padding">Mobile Number</label>
                            <div class="col-xs-8 col-sm-8">
                                <input type="tel" class="form-control" value="8794562233" id="mnumber" placeholder="">
                            </div>
                             <div class="clearfix"></div>
                        </div>
<div class="form-group">
<label for="confirm" class="col-xs-4 col-sm-4 control-label no-padding">Preferred Language</label>
<div class="col-xs-8 col-sm-8">
<select class="form-control selectpicker">
<option>English</option>
<option>vietnamese </option>
</select>
</div>
 <div class="clearfix"></div>
</div>
                          
      
                   
                  
                             <div class="col-sm-6">  <div class="form-group fileContainer">
                                     <label>Upload a Photo</label>
<input type="file" class="img-upload-input" id="profile-pic" accept="image/*" required="">
 <span id="error-formats"></span>
                                    </div>
                             </div>
                              <div class="col-sm-4"> 
                              <div class="form-group img-upload-wrapper">
<img src="images/profile-pic.png" class="img-responsive uploaded-img" id="profile-avatar">
                                    </div>
                              </div>
                             <div class="clearfix"></div>  
                    <div class="clearfix"></div>
<div class="form-group">
<label for="confirm" class="col-xs-4 col-sm-4 control-label no-padding">Technician License No.</label>
<div class="col-xs-8 col-sm-8">
<input type="text" id="license_no" value="DGS-0356784" class="form-control" required="">
</div><span class="clearfix"></span>
</div>
                    <div class="form-group">
<label for="website" class="col-xs-4 col-sm-4 control-label no-padding">Website</label> 
<div class="col-xs-8  col-sm-8">
<input type="text" id="website" value="www.bricksforbeauty.com" class="form-control" required="">
</div><span class="clearfix"></span>
</div>
<div class="form-group tech_licence">
<label for="license_doc" class="col-xs-4 col-sm-7 control-label">Technician License Document</label>
<div class="col-xs-8 col-sm-5"> <input type="file" class="" id="license_doc" accept=".jpeg, .jpg, .png, .doc, .docx, .pdf" required=""></div>
</div>
<div class="form-group status">
<label for="a-status" class="col-xs-4 col-sm-3 control-label">Status</label> 
<div class="col-xs-8  col-sm-8">
<span><label class="radio-inline"><input type="radio" name="a_status" value="On" checked="">&nbsp; Available</label></span>
<span><label class="radio-inline"><input type="radio" name="a_status" value="off">&nbsp; Not Available</label></span>
</div><span class="clearfix"></span>
</div>
<div class="form-group gender">
<label for="gender" class="col-xs-4 col-sm-3 control-label">Gender</label>
<div class="col-xs-8 col-sm-8">
<span><label class="radio-inline"><input type="radio" name="gender" value="male">&nbsp; Male</label></span>
<span><label class="radio-inline"><input type="radio" name="gender" value="female" checked="">&nbsp; Female</label></span>
</div><span class="clearfix"></span>
</div>                    
                    <div class="form-group rem_a">
                        <div class="col-xs-7">
                            <p class="checkbox_f">
                              
                        </div>
                        <div class="col-xs-5">
                            <input type="submit" value="Submit" class="btn btn-bjp right">
                        </div>

                    </div>
                    <div class="clearfix"></div>
                </form>

            </div>

        </div>
        <div class="clearfix"></div>

    </div>

</div>
</div>
<!-- personal-information POPUP  content End-->

<!--business-hours POPUP  content-->
<div class="modal fade cube-popup-form" id="business-hours" role="dialog">
<div class="modal-dialog small modal-vertical-centered">


    <div class="modal-content">
        <div class="modal-header bjp-login-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

            <h3><span>Business Hours</span></h3>
        </div>
        <div class="modal-body">

            <div class="form">
                <form action="#" method="post">
   <div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Monday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="09:00" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="17:00" autocomplete="off"></span>
</div><span class="clearfix"></span>
</div>
                        
<div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Tuesday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="09:00" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="17:00" autocomplete="off"></span>
</div><span class="clearfix"></span>
</div>

<div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Wednesday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="09:00" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="17:00" autocomplete="off"></span>
</div><span class="clearfix"></span>
</div>
                        
<div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Thursday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="09:00" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="17:00" autocomplete="off"></span>
</div><span class="clearfix"></span>
</div>


<div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Friday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="09:00" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="17:00" autocomplete="off"></span>
</div><span class="clearfix"></span>
</div>

<div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Saturday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="09:00" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="12:00" autocomplete="off"></span>
</div>
<span class="clearfix"></span>
</div>                        
<div class="form-group">
<label for="work_type" class="col-xs-12 col-sm-3 control-label">Sunday</label>
<div class="col-xs-12 col-sm-9 no-padding">
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="" autocomplete="off"></span>
<span class="col-xs-1 no-padding center">-</span>
<span class="col-xs-5 no-padding"><input type="text" class="form-control ui-timepicker-input technicain-available-time" name="availability" placeholder="hrs:min" value="" autocomplete="off"></span>
</div>
<span class="clearfix"></span>
</div> 
                    <div class="clearfix"></div>
                     
                 <div class="form-group rem_a">
                        <div class="col-xs-5 col-xs-offset-3">
                            <input type="submit" value="Submit" class="btn btn-bjp right">
                        </div>

                    </div>
                    <div class="clearfix"></div>
                </form>

            </div>

        </div>
        <div class="clearfix"></div>

    </div>

</div>
</div>
<!-- business-hours POPUP  content End-->

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cube.js"></script>
</body>
</html>