/******Cube CSS******/
.viewport {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  -webkit-perspective-origin: 50% 200px;
  -moz-perspective-origin: 50% 200px;
  -ms-perspective-origin: 50% 200px;
  -o-perspective-origin: 50% 200px;
  perspective-origin: 50% 200px;
  -webkit-transform: scale(0.8, 0.8);
  -moz-transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  -o-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
  -webkit-box-reflect: below 170px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, 0.1)));
    margin-top: 70px;
}

.cube {
  position: relative;
  margin: 0 auto;
  height: 280px;
  width: 280px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(136deg) rotateY(1122deg);
  -moz-transform: rotateX(136deg) rotateY(1122deg);
  -ms-transform: rotateX(136deg) rotateY(1122deg);
  -o-transform: rotateX(136deg) rotateY(1122deg);
  transform: rotateX(136deg) rotateY(1122deg); }

.cube > div {
  overflow: hidden;
  position: absolute;
  opacity: 1.2;
  height: 280px;
  width: 280px;
  -webkit-touch-callout: none;
  -moz-touch-callout: none;
  -ms-touch-callout: none;
  -o-touch-callout: none;
  touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.cube > div > div.cube-image {
  width: 280px;
  height: 280px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  /*line-height: 350px;*/
  font-size: 40px;
  text-align: center;
  color: #fff;
  -webkit-transition: color 600ms;
  -moz-transition: color 600ms;
  -ms-transition: color 600ms;
  -o-transition: color 600ms;
  transition: color 600ms; }
  .cube > div > div.cube-image.active {
    color: red; }

.cube > div:hover {
  cursor: pointer; }

.cube > div:active:active {
  cursor: pointer; }

.cube > div:first-child {
  -webkit-transform: rotateX(90deg) translateZ(140px);
  -moz-transform: rotateX(90deg) translateZ(140px);
  -ms-transform: rotateX(90deg) translateZ(140px);
  -o-transform: rotateX(90deg) translateZ(140px);
  transform: rotateX(90deg) translateZ(140px);
  outline: 1px solid transparent; }

.cube > div:nth-child(2) {
  -webkit-transform: translateZ(140px);
  -moz-transform: translateZ(140px);
  -ms-transform: translateZ(140px);
  -o-transform: translateZ(140px);
  transform: translateZ(140px);
  outline: 1px solid transparent; }

.cube > div:nth-child(3) {
  -webkit-transform: rotateY(90deg) translateZ(140px);
  -moz-transform: rotateY(90deg) translateZ(140px);
  -ms-transform: rotateY(90deg) translateZ(140px);
  -o-transform: rotateY(90deg) translateZ(140px);
  transform: rotateY(90deg) translateZ(140px);
  outline: 1px solid transparent; }

.cube > div:nth-child(4) {
  -webkit-transform: rotateY(180deg) translateZ(140px);
  -moz-transform: rotateY(180deg) translateZ(140px);
  -ms-transform: rotateY(180deg) translateZ(140px);
  -o-transform: rotateY(180deg) translateZ(140px);
  transform: rotateY(180deg) translateZ(140px);
  outline: 1px solid transparent; }

.cube > div:nth-child(5) {
  -webkit-transform: rotateY(-90deg) translateZ(140px);
  -moz-transform: rotateY(-90deg) translateZ(140px);
  -ms-transform: rotateY(-90deg) translateZ(140px);
  -o-transform: rotateY(-90deg) translateZ(140px);
  transform: rotateY(-90deg) translateZ(140px);
  outline: 1px solid transparent; }

.cube > div:nth-child(6) {
  -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(140px);
  -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(140px);
  -ms-transform: rotateX(-90deg) rotate(180deg) translateZ(140px);
  -o-transform: rotateX(-90deg) rotate(180deg) translateZ(140px);
  transform: rotateX(-90deg) rotate(180deg) translateZ(140px);
  outline: 1px solid transparent; }


@media (max-width: 992px){
    
.viewport {
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 50% 150px;
  -moz-perspective-origin: 50% 150px;
  -ms-perspective-origin: 50% 150px;
  -o-perspective-origin: 50% 150px;
  perspective-origin: 50% 150px;
  -webkit-transform: scale(0.8, 0.8);
  -moz-transform: scale(0.8, 0.8);
  -ms-transform: scale(0.8, 0.8);
  -o-transform: scale(0.8, 0.8);
  transform: scale(0.8, 0.8);
  -webkit-box-reflect: below 170px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, 0.1)));
    margin-top: 70px;
}

.cube {
  position: relative;
  margin: 0 auto;
  height: 300px;
  width: 300px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(136deg) rotateY(1122deg);
  -moz-transform: rotateX(136deg) rotateY(1122deg);
  -ms-transform: rotateX(136deg) rotateY(1122deg);
  -o-transform: rotateX(136deg) rotateY(1122deg);
  transform: rotateX(136deg) rotateY(1122deg); }

.cube > div {
  overflow: hidden;
  position: absolute;
  opacity: 1.2;
  height: 300px;
  width: 300px;
  -webkit-touch-callout: none;
  -moz-touch-callout: none;
  -ms-touch-callout: none;
  -o-touch-callout: none;
  touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; }

.cube > div > div.cube-image {
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  /*line-height: 350px;*/
  font-size: 40px;
  text-align: center;
  color: white;
  -webkit-transition: color 600ms;
  -moz-transition: color 600ms;
  -ms-transition: color 600ms;
  -o-transition: color 600ms;
  transition: color 600ms; }
  .cube > div > div.cube-image.active {
    color: red; }

.cube > div:hover {
  cursor: pointer; }

.cube > div:active:active {
  cursor: pointer; }

.cube > div:first-child {
  -webkit-transform: rotateX(90deg) translateZ(150px);
  -moz-transform: rotateX(90deg) translateZ(150px);
  -ms-transform: rotateX(90deg) translateZ(150px);
  -o-transform: rotateX(90deg) translateZ(150px);
  transform: rotateX(90deg) translateZ(150px);
  outline: 1px solid transparent; }

.cube > div:nth-child(2) {
  -webkit-transform: translateZ(150px);
  -moz-transform: translateZ(150px);
  -ms-transform: translateZ(150px);
  -o-transform: translateZ(150px);
  transform: translateZ(150px);
  outline: 1px solid transparent; }

.cube > div:nth-child(3) {
  -webkit-transform: rotateY(90deg) translateZ(150px);
  -moz-transform: rotateY(90deg) translateZ(150px);
  -ms-transform: rotateY(90deg) translateZ(150px);
  -o-transform: rotateY(90deg) translateZ(150px);
  transform: rotateY(90deg) translateZ(150px);
  outline: 1px solid transparent; }

.cube > div:nth-child(4) {
  -webkit-transform: rotateY(180deg) translateZ(150px);
  -moz-transform: rotateY(180deg) translateZ(150px);
  -ms-transform: rotateY(180deg) translateZ(150px);
  -o-transform: rotateY(180deg) translateZ(150px);
  transform: rotateY(180deg) translateZ(150px);
  outline: 1px solid transparent; }

.cube > div:nth-child(5) {
  -webkit-transform: rotateY(-90deg) translateZ(150px);
  -moz-transform: rotateY(-90deg) translateZ(150px);
  -ms-transform: rotateY(-90deg) translateZ(150px);
  -o-transform: rotateY(-90deg) translateZ(150px);
  transform: rotateY(-90deg) translateZ(150px);
  outline: 1px solid transparent; }

.cube > div:nth-child(6) {
  -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
  -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
  -ms-transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
  -o-transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
  transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
  outline: 1px solid transparent; }

    
}


object {
  opacity: 0.5; }

object:hover {
  opacity: 1; }

@media (max-width: 640px) {
  .viewport {
    -webkit-transform: scale(0.6, 0.6);
    -moz-transform: scale(0.6, 0.6);
    -ms-transform: scale(0.6, 0.6);
    -o-transform: scale(0.6, 0.6);
    transform: scale(0.6, 0.6); } }

.cube .side{
   background: linear-gradient(to right, rgba(130,130,130,1) 0%, rgba(153,153,153,1) 28%, rgba(143,143,143,1) 37%, rgba(122,122,122,1) 57%, rgba(173,173,173,1) 91%);
}

/********Employer Cube**********/
.employer-cube .header-wrapper {
    background: #ab2668;
    padding: 5px 0px 6px 0px;
}
.employer-cube .cube-personal-info{
    padding: 0px;
}
.employer-cube h3.name{
    text-align: center;
    color: #fff;
        font-size: 28px;
            margin: 15px;
}
.employer-cube .content-wrapper {
    margin: 10px;
    border: 2px solid #ab2668;
        height: 315px;
}
.employer-cube .profile-pic{
        width: inherit;
    height: inherit;
    margin: 0 auto;
        overflow: hidden;
}
.employer-cube .profile-pic img {
    border-radius: 0px;
        margin: 0 auto;
}

.details_wrapper h3.field label {
    color: #2d2d2d;
    width: 95px;
    text-align: left;
    font-size: 13px;
}
.details_wrapper  h3.field {
    margin: 5px;
    text-align: left;
}
.details_wrapper  h3.field label:after {
    content: ":";
    float: right;
    padding-right: 9px;
    color: #c73599;
}

@media (max-width: 991px){
    .employer-cube h3.name {
     font-size: 20px;
     margin: 5px;
    }
    .employer-cube .content-wrapper {
    height: 235px;
    }
    .details_wrapper h3.field label {
    width: 110px;
   font-size: 12px;
    }
    .details_wrapper h3.field {
    margin: 5px;
    text-align: left;
    font-size: 13px;
    }
    h3.cube-social img {
    width: 35px;
    }
}
@media (min-width: 320px) and (max-width: 479px){
	.profile-pic img {
    border-radius: 155px;
    width: 250px;
    height: 250px;
    /*margin-top: -92px;*/
    margin-left: -26px !important;
}
.cube-personal-info .seeker-details h3 {
      margin-top: 65px;
}
}
@media (min-width: 480px) and (max-width: 639px){
  .profile-pic img {
    margin-left: -4px;
}
.cube-personal-info .seeker-details h3 {
      margin-top: 35px;
}
}
@media (max-width: 250px){
	.profile-pic img {
    border-radius: 155px;
    width: 250px;
    height: 250px;
    margin-top: -100px !important;
    margin-left: -47px !important;
}
}

/*@media (max-width: 640px){
.profile-pic img {
    border-radius: 155px;
    width: 250px;
    height: 250px;
    margin-left: -4px !important;
}*/
}