/********Cube Info In Profile Summary page*************/
.cube-personal-info {
    background: linear-gradient(to right, rgba(130,130,130,1) 0%, rgba(153,153,153,1) 28%, rgba(143,143,143,1) 37%, rgba(122,122,122,1) 57%, rgba(173,173,173,1) 91%);
    padding: 20px;
}
.profile-pic img {
    border-radius: 155px;
    width: 200px;
    height: 200px;
    /*margin-top: -160px;*/
    
}
/*.cube-personal-info .seeker-details h3 {
    margin-top: -150px;
}*/
.availability {
    padding: 30px;
    background: linear-gradient(to right, rgba(130,130,130,1) 0%, rgba(153,153,153,1) 28%, rgba(143,143,143,1) 37%, rgba(122,122,122,1) 57%, rgba(173,173,173,1) 91%);
}

.availability h3.heading {
    color: #fff;
    /*margin-bottom: 35px;*/
    margin-top: -15px;
}
.availability h4.heading {
    color: #fff;
    margin-bottom: 35px;
    margin-top: -15px;
}
.availability .seeker-details h3{
    font-size: 16px;
}
.days_wrapper {
    margin-left: 10%;
}
.social-media-details  h3 {
    text-align: center;
    color: #fff;
}
.social-media-details .emergency-heading {
    margin-top: 0px;
}
.social-media-details .physician-heading {
    margin-top: 10px;
}
.social-media-details .allergy-heading {
    margin-top: 25px;
}
.social-media-details {
    background: linear-gradient(to right, rgba(130,130,130,1) 0%, rgba(153,153,153,1) 28%, rgba(143,143,143,1) 37%, rgba(122,122,122,1) 57%, rgba(173,173,173,1) 91%);
    padding: 30% 0;
}
.social-media-details h4.contact-number {

}
.cube-image1 {
    height: 100%;
}
.profile-management {
    margin-left: -22px;
}
.profile-management img {
    width: 70px;
}
.profile-management .rowheight {
    margin-bottom: 15px;
}

/**********************Cube POpup Form**********************************************/
.cube-popup-form .form{
    width: 95%;
}
.cube-popup-form .form label {
    text-align: right;
    margin-top: 8px;
}
.profile-management-wrapper div {
    margin: 15px 0px;
}
.profile-management-physicians .heading {
    margin-top: -10px;
    color: #fff;
}
.cube-popup-form .form .form-group{
    clear: both;
    }
.cube-popup-form .form .form-group .social_icons {
    padding: 5px;
    margin-top: 1px;
}   
.cube-image.profile-management-wrapper {
    margin-top: -42px;
}
/***************Profile Pop up***************/
@media (max-width: 380px) {
  .profile-pic {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }
  .profile-management-physicians .heading {
    margin-top: -10px;
    color: #fff;
  }
}
.modal-vertical-centered { 
-webkit-animation-name: zoom; 
-webkit-animation-duration: 0.6s; 
animation-name: zoom; 
animation-duration: 0.6s; 
} 

@-webkit-keyframes zoom { 
from {-webkit-transform:scale(0)} 
to {-webkit-transform:scale(1)} 
} 

@keyframes zoom { 
from {transform:scale(0)} 
to {transform:scale(1)} 
}
